import express from "express";
import cors from "cors";
import path from "path";
import { spawn } from "child_process";
import whisperRoutes from "./routes/whisper.routes.js";

const app = express();

app.use(cors());
app.use(express.json());

/* START PYTHON MATLAB SERVICE */

spawn("python", ["../matlab-service/server.py"], {
  stdio: "inherit"
});

/* API ROUTES */

app.use("/whisper", whisperRoutes);

/* SERVE FRONTEND */

const __dirname = new URL('.', import.meta.url).pathname;

app.use(express.static(path.join(__dirname, "public")));

app.get("*", (req, res) => {
  res.sendFile(path.join(__dirname, "public", "index.html"));
});

const PORT = 4000;

app.listen(PORT, () => {
  console.log(`WhisperNet running at http://localhost:${PORT}`);
});